<!DOCTYPE html>
<html>
<head>
	<title>Galleria</title>
</head>
<body>
	<div class="overflow-container">
		<div class="content-wrapper">
			<button class="back-button">Back</button>
			<h1>Galleria</h1>
			<div class="flex-container">

				<div id="norja2019" class="project-pic-container album-cover">
					<h3 class="album-label">Norja (2019)</h3>
					<img src="images/Norja/Norja_intro.jpg">
				</div>

				<div class="album-container">
					<i class="fa fa-close close-album"></i>
					<div id="norja2019_content"></div>
				</div>


			</div>
		</div>
	</div>

	<script src="code.js"></script>
	<script>
		history.pushState( { contentId: 4, title: 'Gallery' }, 'Gallery', '?p=gallery');
		window.onpopstate = function() {
			load_front_page();
		};

		$(".fa-close").click(function(event) {
			$(this).parent().fadeOut(500);
		});

		$(".album-cover").click(function() {
			var id = $(this).attr('id');

			$.ajax({
					url: 'images/'+id+'.html',
					type: 'GET',
					dataType: 'html',
					beforeSend: function() {
						$("#"+id+"_content").text('Ladataan...');
					},
				})
				.done(function(data) {
					console.log("success");
					$("#"+id+"_content").html(data);
				})
				.fail(function() {
					console.log("error");
				})
				.always(function() {
					console.log("complete");
				});
				$(this).next().fadeIn();
		});

	</script>
</body>
</html>